<!DOCTYPE html>
<html lang="en">
<head>
<title>CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

nav {
  float: left;
  width: 40%;
  height: 300px; 
  background:peachpuff;
  padding: 20px;
  
}


nav ul {
  list-style-type: none;
  padding: 0;
  

 
  font-family: 'Times New Roman', Times, serif;

}

article {
  float: left;
  padding: 20px;
  width: 20%;
  background-color:rgba(255, 218, 185, 0.749);
  height: 300px; 
}
article2 {
  float: left;
  padding: 20px;
  width: 20%;
  background-color:rgba(255, 218, 185, 0.611);
  height: 300px; 
}
article3{
  float: left;
  padding: 20px;
  width: 20%;
  background-color:rgba(255, 218, 185, 0.427);
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear:both;
}


footer {
  background-color:lemonchiffon;
  padding: 10px;
  text-align: center;
  color: white;
}
h2{
    font-size: 30px;
    text-align: center;
    color:#666;
}




@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
h3{
    text-align: center;
    font-size: 25px;
    color:#666;
    
}
li{
    font-size: 20px;
    color: #666;
}
header{
    background-color:lemonchiffon;
  padding: 1px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>



<header>
    <h2>CV Hoàng Mạnh Phi</h2>
</header>


<section>
  <nav>
    <h3>Thông tin cá nhân</h3>
    
    <ul>
        <li> Họ và tên: Hoàng Mạnh Phi</li>
        <li> Ngày sinh: 28/4/2004</li>
        <li> Chổ ở hiện tại: TP.Hồ Chí Minh</li>
        <li> Nghề nghiệp: sinh viên Đại Học Sư Phạm Thành Phố Hồ Chí Minh</li>
        <li>Ngành: Sư Phạm Tin Học</li>
        <li>Khoa:Công Nghệ Thông Tin</li>
    </ul>
  </nav>
  
  <article>
    <h3>Sở thích</h3>
    <ul>
        <li>Nghe nhạc</li>
        <li>Chơi game</li>
        <li>Xem phim</li>
        <li>Du lịch</li>
    </ul>
   
  </article>
  
  <article2> 
    <h3>Điểm mạnh</h3>
    <ul>
        <li>Cẩn thận</li>
        <li>Chu đáo</li>
        <li>Luôn nghĩ cho người khác</li>
        <li>Có trách nhiệm trong công việc</li>
    </ul>
  </article2>
 
  <article3>
    <h3>Điểm yếu</h3>
    <ul>
        <li>Dễ bỏ cuộc</li>
        <li>Không có chính kiến</li>
        <li>Không kiên nhẫn</li>
       
    </ul>
  </acticle3>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

